{
  "name": "projeto-outsera",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:report": "playwright test && npx allure-commandline generate ./allure-results --clean -o ./allure-report && start npx allure-commandline open ./allure-report",
    "cucumber": "tsx ./node_modules/@cucumber/cucumber/bin/cucumber.js --config config/cucumber.js"
  },
  "keywords": [],
  "author": "Eduardo <eduardocn@yahoo.com.br>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@faker-js/faker": "9.2.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "allure-playwright": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
